.bill-info
  background-color: $gray-lightest
  border: 1px solid $gray-dark
  margin-bottom: 1em
  padding: 10px

.bill-info--label
  font-weight: bold

.bill-info--date
  display: block

.bill-info--last-action
  margin-bottom: 0.5em

.bill-info--tag
  display: inline-block
  border: 1px solid $gray-dark
  border-radius: 3px
  cursor: pointer
  font-style: italic
  font-weight: bold
  margin-right: 5px
  margin-top: 0
  margin-bottom: 0.5em
  padding: 1px 7px
  text-decoration: none

.bill-info--tag:hover
  background-color: $cool-blue
  border: 1px solid $cool-blue
  color: $white

.bill-info--tag--type
  background-color: $gold-lightest
  color: $black

.bill-info--summary
  margin-top: 0.5em
  margin-bottom: 0.5em
