label
  margin-bottom: 5px

.form-item
  margin-right: 1.8em
  margin-bottom: 1em

.form-item--checkboxes
  float: left

.form-item--select
  min-width: 200px

.form-submit
  clear: both

#recent-searches
  display: none
  margin-top: 1em

#recent-searches span
  font-style: italic

#recent-searches a
  display: block
